package hangman;
public class gallowsdesign 
{
	public void round1()
	{
	     System.out.println
	         ("\n"+ " _____\n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ " |\n" 
			+ " |\n"
			+ " |\n"
			+ "_|_");
	 }

	public void round2()
	{
	System.out.println
	         ("\n" + " ______\n"
			+ " |    |\n"
			+ " |   --- \n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ "_|_");
	}
	
	public void round3()
	{
	System.out.println
	         ("\n" + " ______\n"
			+ " |    |\n"
			+ " |   --- \n"
			+ " |  | _ |\n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ " |\n"
			+ "_|_");
	}
	
	public void round4()
	{
	System.out.println
	         ("\n"+" ______\n"
			+ " |    |\n"
			+ " |   --- \n"
			+ " |  | _ |\n"
			+ " |    |\n"
			+ " |   /|\\\n"
			+ " |\n"
			+ " |\n"
			+ "_|_");
	}
	
	public void round5()
	{
	System.out.println
               ("\n" + " ______\n"
          	+ " |    |\n"
         	+ " |   --- \n"
          	+ " |  | _ |\n"
           	+ " |    |\n"
           	+ " |   /|\\\n"
          	+ " |    |\n"
			+ " |    |\n"
          	+ " |\n"
	        + "_|_");
	}
	
	public void round6()
	{
	System.out.println
	         ("\n" + " ______\n"
			+ " |    |\n"
			+ " |   --- \n"
			+ " |  |-_-|\n"
			+ " |    |\n"
			+ " |   /|\\\n"
			+ " |    |\n"
			+ " |    |\n"
			+ " |   / \\\n"
			+ "_|_");
	}
}